<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div id="mau">
        <div id="o1" class="box1">

        </div>
        <div id="o2" class="box2"></div>
    </div> -->

    <script>
        function soChanHayLe (a) {
            if (a % 2 == 0) {
                console.log(a + ' là số chẵn');
            } else {
                console.log(a + ' là số lẻ');
            }
        }
        var i = 0
        var x = 1;
        var y = 2;
        var z = 3;
        var g = 4;
        var h = 5;
        var l = 6;
        var m = 7;
        var n = 8;
        var e = 9;
        soChanHayLe(0);
        soChanHayLe(1);
        soChanHayLe(2);
        soChanHayLe(3);
        soChanHayLe(4);
        soChanHayLe(5);
        soChanHayLe(6);
        soChanHayLe(7);
        soChanHayLe(8);
        soChanHayLe(9);
    </script>
</body>

</html>