<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
            display: flex;
            justify-content: space-around;
        }

        .active {
            color: orange;
            background-color: blanchedalmond;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="menu">
        <h1 id="button1">HOME</h1>
        <h1 id="button2">PRODUCTS</h1>
        <h1 id="button3">ABOUT</h1>
        <h1 id="button4">CONTACT</h1>
    </div>
    <script>
        let a = document.getElementsByTagName("h1")[0]
        let b = document.getElementsByTagName("h1")[1]
        let c = document.getElementsByTagName("h1")[2]
        let d = document.getElementsByTagName("h1")[3]
        a.onclick = function() {
            a.classList.add("active");
            b.classList.remove("active");
            c.classList.remove("active");
            d.classList.remove("active");
        }
        b.onclick = function() {
            b.classList.add("active");
            a.classList.remove("active");
            c.classList.remove("active");
            d.classList.remove("active");

        }
        c.onclick = function() {
            c.classList.add("active");
            b.classList.remove("active");
            a.classList.remove("active");
            d.classList.remove("active");

        }
        d.onclick = function() {
            d.classList.add("active");
            b.classList.remove("active");
            c.classList.remove("active");
            a.classList.remove("active");

        }
        

    </script>

</body>

</html>