<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 400px;
            height: 300px;
            background: #0e2e2c;
        }
        .circle {
            border-radius: 50%;
            /* border:6px solid #333; */
            overflow: hidden;
            height:200px;
            width: 200px;
            z-index: 10;
            position: relative;
            background: #f3ac3c;
        }
        .wrap img {
            position: absolute;
            transform: rotate(50deg) translate(-150px, -80px) scale(50%);
        }
        .img01 {
            z-index: 2;
        }
        .img02 {
            z-index: 1;
        }
        .tamgiac {
            width: 100px;
            height: 100px;
            background: #333;
            transform: translate(30px, 30px) rotate(45deg);
        }
        .wrap2 {
            overflow: hidden;
            width:150px;
            height:80px;
        }
        .tamgiac2 {
            width: 0;
            height: 0;
            border-top: 300px solid orange;
            border-right: 200px solid transparent;
            border-bottom: 0 solid transparent;
            border-left: 50px solid transparent;
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
       <div class="circle"></div>
       <div class="wrap2">
        <div class="tamgiac"></div>
       </div>
       
       <div class="tamgiac2">

       </div>
    </div>
</body>
</html>