<style>
        *{
            background: 
                linear-gradient(#0e1f2b 15px, #FFF 0 25px, #0e1f2b 0) no-repeat 180px 55px/40px 40px,
                linear-gradient(#0e1f2b 0 5px) no-repeat 170px 95px/60px 5px,
                radial-gradient(5px #0e1f2b 1in, #0000) -10px -32px,
                radial-gradient(5px #0e1f2b 1in, #0000) 10px -32px,
                radial-gradient(30px ,#fff 1in, #0000) 0px -25px,
                radial-gradient(50px #0e1f2b 1in, #0000) 0px 45px,
                #ac474b
        }
        *>*{
            background: #ffa63f;
            margin: 139 165 143 165;
            border-radius: 1in;
            border: 4px solid #ac474b;
        }
    </style>