<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .frame {
      margin: 0;
      padding: 0;
      width: 400px;
      height: 300px;
      margin: 0 auto;
      position: relative;
    }
    /* Go CSS vao day */
  </style>
</head>

<body>
  <div class="frame">
<!-- Go HTML vao day -->
  </div>
</body>

</html>